hubpress/config.json (before)
{
  "meta": {
    "username": "jaustAnotherUser",
    "repositoryName": "jaustAnotherUser.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "saga"
  },
  "urls": {
    "site": "https://jaustAnotherUser.github.io",
    "hubpress": "https://jaustanotheruser.github.io",
    "theme": "//jaustAnotherUser.github.io/themes/the-shell",
    "images": "https://jaustAnotherUser.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Just Another User",
    "description": "A blog for posting things",
    "logo": "http://orig15.deviantart.net/0fdd/f/2012/211/3/e/profile_picture_by_just_another_user-d595mb1.jpg",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "jaustAnotherUser@gmail.com",
    "github": "https://github.com/jaustAnotherUser",
    "twitter": "https://twitter.com/SaniHaque",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}

hubpress/config.json (after)
{
  "meta": {
    "username": "jaustAnotherUser",
    "repositoryName": "jaustAnotherUser.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "Bootstrap-Ghost-Theme"
  },
  "urls": {
    "site": "https://jaustAnotherUser.github.io",
    "hubpress": "https://jaustanotheruser.github.io",
    "theme": "//jaustAnotherUser.github.io/themes/saga",
    "images": "https://jaustAnotherUser.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Just Another User",
    "description": "A blog for posting things",
    "logo": "http://orig15.deviantart.net/0fdd/f/2012/211/3/e/profile_picture_by_just_another_user-d595mb1.jpg",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "jaustAnotherUser@gmail.com",
    "github": "https://github.com/jaustAnotherUser",
    "twitter": "https://twitter.com/SaniHaque",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}

hubpress/config.json (diff)
@@ -6,12 +6,12 @@
     "cname": ""
   },
   "theme": {
-    "name": "saga"
+    "name": "Bootstrap-Ghost-Theme"
   },
   "urls": {
     "site": "https://jaustAnotherUser.github.io",
     "hubpress": "https://jaustanotheruser.github.io",
-    "theme": "//jaustAnotherUser.github.io/themes/the-shell",
+    "theme": "//jaustAnotherUser.github.io/themes/saga",
     "images": "https://jaustAnotherUser.github.io/images"
   },
   "initialisationConfigComponent": {
